<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:textColor="@color/title_foreground"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:textSize="10sp"
                android:textColor="@color/title_foreground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:textSize="10sp"
                android:textColor="@color/title_foreground"/>

        </LinearLayout>

        <com.projects.gerhardschoeman.popularmovies.ScaledImage
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imgBackground"
            android:contentDescription=""
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_foreground"
            android:text="Overview"
            android:textStyle="normal"
            android:typeface="serif"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_foreground"
                android:text=""
                android:textStyle="normal"
                android:textSize="12dp"
                android:typeface="serif"
                android:id="@+id/txtOverview"
                />
        </ScrollView>

    </LinearLayout>

</LinearLayout>