<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="@dimen/toolbar_inset_padding"
            app:contentInsetLeft="@dimen/toolbar_inset_padding"
            app:contentInsetEnd="@dimen/toolbar_inset_padding"
            app:contentInsetRight="@dimen/toolbar_inset_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:paddingEnd="0dp">

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_foreground"
                    android:textSize="@dimen/title_size"
                    android:typeface="serif"
                    style="@style/EditTextAppTheme"
                    android:hint="@string/search_hint" />

                <ImageButton
                    android:id="@+id/btSearch"
                    android:layout_width="@dimen/button_refresh_size"
                    android:layout_height="@dimen/button_refresh_size"
                    android:src="@drawable/search_vector"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/click_ripple"
                    />

                <TextView
                    android:id="@+id/sortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sortby_title"
                    android:textColor="@color/title_foreground"
                    android:textSize="@dimen/title_size"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/click_ripple"
                    />

                <ImageButton
                    android:id="@+id/btRefresh"
                    android:layout_width="@dimen/button_refresh_size"
                    android:layout_height="@dimen/button_refresh_size"
                    android:src="@drawable/refresh_vector"
                    android:background="@drawable/click_ripple"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/grid_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_no_items"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:typeface="serif"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_movie_title"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.Spinner"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
